{
  "manifest_version": 3,
  "name": "ChatGPT Prompt Enhancer",
  "version": "1.0",
  "description": "Suggests better prompts for ChatGPT using the Gemini API.",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "api_key": "AIzaSyCLabv_mI9j3c9zh6ZLmX8EKfWsJEkF4xI",
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "host_permissions": ["https://chatgpt.com/*", "https://gemini.api/*", "https://*.googleapis.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["buttons.html"],
      "matches": ["https://chatgpt.com/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icons.png",
      "48": "icons/icons.png",
      "128": "icons/icons.png"
    }
  }
}
